# XR-android-driver

./: CMakeLists.txt  LICENSE  README.md  build.gradle  settings.gradle
Godot-Project/: Demo-Scene.tscn  XR-Demo.apk.idsig  XRManagerInterface.gd  export_presets.cfg  icon.svg.import  project.godot
Godot-Project/addons/LIBXR/: plugin.cfg
Godot-Project/android/: debug.keystore
LIBXR/: build.gradle
LIBXR/src/androidTest/java/com/SARankDirector/libxr/: ExampleInstrumentedTest.java
LIBXR/src/main/: AndroidManifest.xml
LIBXR/src/main/java/com/SARankDirector/libxr/: GodotAndroidPlugin.kt  ImuDataRaw.java  Manager.java  NrealDeviceThread.java  NrealManager.java  PythonInterface.java  UsbUtils.java
LIBXR/src/main/python/: Sensorfusion.py
LIBXR/src/test/java/com/SARankDirector/libxr/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/SARankDirector/nreal/: MainActivity.java  VectorDisplayView.java
app/src/main/java/com/SARankDirector/nreal/driver/: ImuDataRaw.java  NrealDeviceThread.java  NrealManager.java  UsbUtils.java
app/src/main/java/com/SARankDirector/nreal/driver/data/: MagnetometerPreprocessor.java
app/src/main/java/com/enricoros/nreal/: MainActivity.java
app/src/main/java/com/enricoros/nreal/driver/: ImuDataRaw.java  NrealDeviceThread.java  NrealManager.java
app/src/main/python/: Fusion.Py  Sensorfusion.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
