plugins {
    id 'com.android.application'
    id("com.chaquo.python")
}

android {
    namespace 'com.enricoros.nreal'
    compileSdk 33

    defaultConfig {
        applicationId "com.enricoros.nreal"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }
        python {
            buildPython "python3.11"
            pip {
                install "numpy"
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.8.0'
}

chaquopy {
    defaultConfig { }
    productFlavors { }
    sourceSets { }
}