plugins {
    id 'com.android.library'
    id("com.chaquo.python")
    id 'kotlin-android'
}

String pluginName = "LIBXR"
String pluginPackageName = "com.SARankDirector.LIBXR"

android {
    namespace 'com.SARankDirector.libxr'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
        manifestPlaceholders["godotPluginPackageName"] = pluginPackageName
        buildConfigField("String", "GODOT_PLUGIN_NAME", "\"${pluginName}\"")
        setProperty("archivesBaseName", pluginName)
        setProperty("archivesBaseName", pluginName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }
        python {
            buildPython "python3.11"
            pip {
                install "numpy"
                install "ahrs"
            }
        }

        // Move buildConfigField to defaultConfig block
        //buildConfigField("String", "GODOT_PLUGIN_NAME", "\"${pluginName}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4l.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.godotengine:godot:4.2.0.stable")
}

chaquopy {
    defaultConfig { }
    productFlavors { }
    sourceSets { }
}
